upstream auth-service {
    server auth-service:8000; 
}

upstream note-service {
    server note-service:8000; 
}



server {
    listen 80;
    server_name localhost;

    location /auth/ {
        proxy_pass http://auth-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;

    }

    location /note/ {
        proxy_pass http://note-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }


    # Optional: Serve static files from a directory
    location /static/ {
        alias /path/to/static/files/; # Replace with the path to your static files
    }
}
